##项目端口和路径
server.port=8088
server.servlet.context-path=/auth

##数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/auth?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


